body {
            font-family: Arial, sans-serif;
            background-color: #eef3f4;
        }

        header {
            background-color: #121111;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-weight: bold; 
            text-shadow: 1px 1px 2px #000; 
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        h2 {
            font-size: 18px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

